<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Latihan</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel ="stylesheet" type ="text/css" href ="latihan.css">
    </head>

    <body>
        <div class="container">
          <div class="row">
            <div class="col-11">
              <p><b>NANDITYA VIANTI PUTRI</b></p>
            </div>
            <div class="col-1">
              <p><b>K3521057</b></p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row h-100">
            <div class="col-lg-6">
              <div class="col-md-12">
                <p class="fw-bold bg-white p-2">TESTIMONI</p>
                  <p>
                    Mata kuliah desain web merupakan mata kuliah yang cukup menyenangkan dan menarik buat saya, karena ya saya suka aja hehehe. Biarpun belum ada background dan belum expert saya lumayan tertarik dengan programming. 
                    <br>
                    Pak Toto sendiri juga kadang lucu kalau mengajar, humoris menurut saya, kalau matkul online kadang suka ketawa sendiri awkwoakw ya maklum saya orangnya receh jadi dikit-dikit ketawa. Tapi gapapa malah saya jadi gak terlalu ngantuk.
                    <br>
                    Buat tugasnya sih jujur awal-awal masih mudah-mudah aja, tapi makin kesini mulai kerasa juga kayak gimana yang sebenernya. Dan agak shock dikit habis selesai UTS udah langsung dapet project UAS tapi yaudah gapapa it's okay hueheheh.
                    <br>
                    Intinya makasih Pak Toto buat ilmunya, ril no fek Pak Toto masuk salah 1 list dosen yang saya suka di PTIK. Gitu aja, sekian terima kasih. :D
                  </p>
              </div>
            </div>
  
            <div class="col-lg-6 pt-lg-0 pt-3">
              <div class="col-md-12">
                <p class="fw-bold bg-white p-2">KRITIK</p>
                  <p>
                    Di waktu tertentu saya merasa Pak Toto mengajarnya terlalu cepat, jadi kadang waktu saya sedang berusaha memahami nanti tiba-tiba sudah beralih pembahasan. Ya masih bisa dipahami tapi kadang saya merasa masih kurang.
                  </p>
              </div>
                  
              <div class="block"></div>
              <div class="col-md-12">
                <p class="fw-bold bg-white p-2">SARAN</p>
                  <p>
                    Saran saya semoga yang baik dalam mengajar tetap dipertahankan, terus update sama perkembangan web yang diperluin buat industri sekarang biar manfaatnya bisa +++ buat mahasiswanya hehehe. :D
                  </p>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row mx-n5">
            <div class="col-12">
              <center>
                <b>PENDIDIKAN TEKNIK INFORMATIKA DAN KOMPUTER</b>
                <br>
                <b>UNIVERSITAS SEBELAS MARET</b>
              </center>
            </div>
          </div>
        </div>      
                
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>